<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
    <style>
      body {
        background-color: #F2F2F2;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("/static/images/ImagemFundo2.png")!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
        background-position: center;
      }
  
      .container {
        width: 30% !important;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 30px;
        border-radius: 10px;
      }
  
      fieldset {
        border: none;
        margin-bottom: 20px;
      }
  
      legend {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
  
      .form-group {
        margin-bottom: 20px;
      }
  
      .form-control-label {
        font-weight: bold;
      }
  
      .form-control-lg {
        border-radius: 5px;
        font-size: 18px;
        height: 50px;
      }
  
      .is-invalid {
        border-color: #FF4136;
      }
  
      .btn-primary {
        background-color: #0074D9;
        border-color: #0074D9;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: bold;
        height: 50px;
        width: 100%;
      }
  
      .btn-primary:hover {
        background-color: #0A5EA6;
        border-color: #0A5EA6;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>

{% block head %}
  
{% endblock %}

{% block body %}

  <div class="container w-50 mt-5">
    <form action="" method="POST">
      {{ form.hidden_tag() }}
      <fieldset>
        <legend>Efetuar login</legend>
        <div class="form-group">
          {{form.email.label(class="form-control-label")}} 
          {%if form.email.errors%}
          {{form.email(class="form-control form-control-lg is-invalid")}}
            {%for error in form.email.errors%}
              <div class="invalid-feedback">{{error}}</div>
            {%endfor%}
            {%else%}
            {{form.email(class="form-control form-control-lg")}}
          {%endif%}
        </div>
        <div class="form-group">
          {{form.password.label(class="form-control-label")}} 
          {%if form.password.errors%}
          {{form.password(class="form-control form-control-lg is-invalid")}}
            {%for error in form.password.errors%}
              <div class="invalid-feedback">{{error}}</div>
            {%endfor%}
            {%else%}
            {{form.password(class="form-control form-control-lg")}}
          {%endif%}
        </div>
      </fieldset>
      <div class="field-group mt-3">
        {{form.submit(class='btn btn-primary')}}
      </div>
    </form>
  </div>

{% endblock %}